<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/btn_dialog"
        android:title="EXIT"
        app:showAsAction="withText" />
</menu>